@font-face
  font-family: "OpenSans-Regular"
  src: url("../fonts/OpenSans-Regular.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "OpenSans-SemiBold"
  src: url("../fonts/OpenSans-SemiBold.woff2")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: "OpenSans-Bold"
  src: url("../fonts/OpenSans-Bold.woff2")
  font-weight: 700
  font-style: normal
  font-display: swap
