.logo
  width: 201px
  line-height: 0

  &__img
    width: 100%
    height: 27px

.nav
  @media screen and ( max-width: 768px )
    display: none
.menu
  display: flex

  &__item
    margin-right: 25px
    &:last-child
      margin-right: 0
    &:hover .menu__link
      &::after
        width: 100%
        left: 0

  &__link
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px dashed $skeptic
      top: 95%
      right: 0
      transition: all .4s

.title
  margin: 0
  margin-bottom: 40px
  font-family: "OpenSans-Bold", sans-serif
  font-weight: 700
  font-size: 30px
  line-height: 41px
  @media screen and ( max-width: 768px )
    font-size: 26px
  @media screen and ( max-width: 425px )
    margin-bottom: 10px
    font-size: 24px

.text
  margin: 0
  font-size: 20px
  line-height: 27px
  @media screen and ( max-width: 768px )
    font-size: 18px
  @media screen and ( max-width: 425px )
    font-size: 16px
