html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  margin: 0
  font-family: "OpenSans-Regular", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 30px
  color: $skeptic
  background-color: $outer-space

.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 15px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none
