.case
  padding-top: 160px
  padding-bottom: 50px
  @media ( max-width: 768px )
    padding-top: 100px
    padding-bottom: 25px

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin: 0
    margin-bottom: 20px
    font-size: 32px
    line-height: 44px
    text-align: left
    @media ( max-width: 768px )
      font-size: 30px
      line-height: 35px
    @media ( max-width: 576px )
      margin-bottom: 10px
      font-size: 28px

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

  &__heading
    margin-bottom: 10px
    text-align: left
    &--push
      margin-bottom: 20px

  &__subtitle
    margin-bottom: 10px
    font-size: 27px
    line-height: 37px
    text-align: left

  &__text
    &--push
      margin-bottom: 15px
    &--wrapper
      display: flex
      flex-direction: column
      align-items: flex-start

  &__list
    padding-left: 20px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 30%
      height: 120%
      border: 2px solid $java
      border-right: 0px
      border-radius: 10px 0 0 10px
      top: -10%
      left: 0

  &__list-revision
    padding-left: 20px

  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

  &__img
    margin-bottom: 20px
    max-width: 700px
    width: 100%
    height: 100%
    border-radius: 5px
    &--not-pushing
      margin-bottom: 0
    @media screen and ( max-width: 992px )
      max-width: 500px
    @media screen and ( max-width: 768px )
      max-width: 400px
    @media screen and ( max-width: 576px )
      max-width: 250px

  &__link
    margin-bottom: 15px
    padding: 19px 39px
    background-color: $java
    border: 1px solid $java
    border-radius: 10px
    transition: all .4s
    &:hover
      background-color: inherit
      color: $java
    @media screen and ( max-width: 768px )
      padding: 9px 29px
      font-size: 18px
    @media ( max-width: 425px )
      font-size: 16px

  &__descr
    margin-right: 20px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 30px
      height: 30px
      top: 0
      left: 0
      border: 2px solid $java
      border-radius: 50%
      transform: translate(-34%, -5%)

  &__link-author
    position: relative
    transition: color .4s
    &::after
      position: absolute
      content: ""
      width: 100%
      border-top: 1px solid $skeptic
      top: 103%
      left: 0
      transition: border-top .4s
    &:hover
      color: $java
      &::after
        border-top: 1px solid $java

  &__passage
    @media ( max-width: 768px )
      font-size: 18px
    @media ( max-width: 425px )
      font-size: 16px
