.contacts

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 50px
    max-width: 465px
    width: 100%

  &__link
    display: flex
    align-items: center

  &__icon
    max-width: 80px
    height: 80px
    transition: transform .4s
    &:hover
      transform: scale(0.95)
    @media ( max-width: 415px )
      max-width: 60px
      height: 60px
