.footer
  padding: 25px 0

  &__container
    display: flex
    flex-direction: column
    align-items: center

  &__text
    margin-bottom: 5px
    text-align: center
    &:last-child
      margin-bottom: 0
