.guarantees
  padding: 50px 0
  @media screen and ( max-width: 425px )
    padding: 25px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    gap: 30px 15px
    @media screen and ( max-width: 1110px )
      justify-content: space-around

  &__card
    display: flex
    flex-direction: column
    align-items: center
    padding: 20px 30px
    max-width: 350px
    background-color: $genoa
    border-radius: 20px
    transition: transform .4s
    &:hover
      transform: scale(1.05)
    @media screen and ( max-width: 1110px )
      max-width: 420px
    @media screen and ( max-width: 885px )
      max-width: 350px
    @media screen and ( max-width: 745px )
      max-width: 520px

  &__img
    margin-bottom: 15px
    width: 100%
    height: auto
    @media screen and ( max-width: 425px )
      margin-bottom: 0

  &__heading
    margin-bottom: 5px
    max-width: 200px
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 25px
    text-align: center
    @media screen and ( max-width: 1110px )
      max-width: 100%
    @media screen and ( max-width: 885px )
      max-width: 200px
    @media screen and ( max-width: 745px )
      max-width: 100%
      font-size: 23px
    @media screen and ( max-width: 425px )
      font-size: 21px

  &__text
    text-align: center
