.header
  padding-top: 25px
  padding-bottom: 50px
  @media screen and ( max-width: 425px )
    padding-bottom: 25px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
