.hero
  padding-top: 50px
  padding-bottom: 50px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 0 auto
    max-width: 940px
    width: 100%

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    max-width: 320px
    width: 100%

  &__inner-img
    margin-bottom: 25px
    width: 250px
    line-height: 0

  &__img
    width: 100%
    height: 250px

  &__title
    margin-bottom: 10px
    font-weight: 700
    font-size: 32px
    line-height: 44px

  &__subtitle
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 25px
    line-height: 34px

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 565px
    width: 100%

  &__heading
    margin-bottom: 15px
    font-size: 30px
    line-height: 41px
