.merit

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start

  &__title
    margin: 0 auto
    margin-bottom: 20px
    @media ( max-width: 765px )
      margin-bottom: 10px
