.skills
  padding: 50px 0
  @media screen and ( max-width: 425px )
    padding: 25px 0

  &__wrap
    display: flex
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 510px )
      align-items: center

  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    gap: 50px 120px

  &__card
    width: 150px
    &:hover .skills__content
      transform: rotateY(-180deg)
    &:hover .skills__icon
      opacity: 0
    &:hover .skills__inner
      opacity: 1

  &__content
    display: flex
    flex-direction: column
    align-items: center
    max-width: 150px
    position: relative
    transition: transform .4s

  &__icon
    width: 100%
    height: auto
    transition: opacity .4s
    z-index: -1
    @media screen and ( max-width: 768px )
      max-width: 120px

  &__inner
    display: flex
    flex-direction: column
    align-items: center
    padding: 10px
    position: absolute
    top: 0
    padding-top: 20px
    max-width: 175px
    height: auto
    background-color: $genoa
    transition: all .4s
    border-radius: 20px
    opacity: 0
    pointer-events: none
    transform: rotateY(-180deg)

  &__heading
    margin-bottom: 10px
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 20px
    line-height: 27px
    text-align: center

  &__text
    text-align: center
