.works

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__inner
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    width: 100%
    gap: 20px

  &__link
    max-width: 350px
    line-height: 0
    position: relative
    &:hover .works__content
      background-color: rgb(17, 100, 102, 0.9)
    &:hover .works__heading
      top: 40%
      opacity: 1
      transform: translate(-50%, -50%)
    &:hover .works__excerpt
      bottom: 15%
      opacity: 1
      transform: translate(-50%, -50%)
    @media ( max-width: 385px )
      &:hover .works__heading
        top: 40%
      &:hover .works__excerpt
        bottom: 20%

  &__img
    width: 100%
    height: auto
    border-radius: 30px

  &__content
    padding: 0 10px
    width: 100%
    height: 100%
    position: absolute
    border-radius: 30px
    top: 0
    left: 0
    transition: background-color .6s

  &__heading
    margin: 0
    position: absolute
    font-family: "OpenSans-SemiBold", sans-serif
    font-weight: 600
    font-size: 25px
    line-height: 34px
    text-transform: capitalize
    top: 0
    left: 50%
    opacity: 0
    transform: translate(-50%, 0)
    transition: all .4s
    @media ( max-width: 385px )
      font-size: 20px
    &--all-caps
      text-transform: uppercase

  &__excerpt
    position: absolute
    width: 100%
    font-size: 20px
    line-height: 27px
    text-align: center
    bottom: 0
    left: 50%
    opacity: 0
    transform: translate(-50%, 0)
    transition: all .4s
    &--already
      width: 70%
    @media ( max-width: 385px )
      font-size: 16px
      line-height: 20px
      &--already
        width: 60%
