body
  &.lock
    overflow: hidden

.header
  position: fixed
  top: 0
  left: 0
  right: 0
  max-width: 100%
  z-index: 10
  background-color: $genoa
  padding: 15px 0

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center

.logo
  position: relative
  width: 200px
  height: 45px
  z-index: 5

  &__img
    width: 100%
    height: 100%

.burger
  display: none

.menu

  &__item
    position: relative
    color: $skeptic

  &__link
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px dashed white
      top: 105%
      right: 0
      transition: all .4s
    &:hover
      &::after
        width: 100%
        left: 0

/*-------------------------*/

body.touch

  .menu

    &__link
      flex: 1 1 auto
      transition: transform .4s ease 0s

/*-------------------------*/

@media screen and ( min-width: 980px )
  .menu
    display: flex
    align-items: center

    &__item
      margin-right: 30px
      color: $skeptic
      &:last-child
        margin-right: 0

@media screen and ( max-width: 980px )
  .burger
    z-index: 5
    display: block
    width: 30px
    height: 18px
    position: relative
    cursor: pointer
    &::before, &::after, &__line
      position: absolute
      left: 0
      border-top: 2px solid $skeptic
      width: 100%
      transition: all .4s ease 0s
    &::before, &::after
      content: ""
    &::before
      top: 0
    &::after
      bottom: 0
    &__line
      top: 50%
      transform: scale(1) translate(0, -50%)

    &.active
      &::before
        top: 50%
        transform: rotate(-45deg) translate(0, -50%)
      &::after
        bottom: 50%
        transform: rotate(45deg) translate(0, 50%)
      .burger__line
        transform: scale(0) translate(0, -50%)

  .nav
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
    padding: 100px 30px 30px 30px
    transition: left .4s ease 0s
    overflow: auto
    &::before
      content: ""
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 77px
      background-color: $genoa
      z-index: 2
    &.active
      left: 0

  .menu

    &__item
      flex-wrap: wrap
      margin-bottom: 30px
      font-size: 25px
      &:last-child
        margin-bottom: 0
